# IntegrationHub

./: Directory.Packages.props  IntegrationHub.sln  README.md  Trentum.sln
IntegrationHub.Api/: IntegrationHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntegrationHub.Api/Controllers/: AuthController.cs  CEPSlownikiController.cs  DutyController.cs  ExcelValidationController.cs  SRPController.cs  SrpOldController.cs  SrpWcfController.cs  SupervisorController.cs
IntegrationHub.Api/Middleware/: ErrorLoggingMiddleware.cs
IntegrationHub.Api/Swagger/Examples/SRP/: SearchPersonExamples.cs
IntegrationHub.Common/: IntegrationHub.Common.csproj
IntegrationHub.Common/Config/: ExternalServiceConfigBase.cs
IntegrationHub.Common/Configs/: ExternalServiceConfigBase.cs  SrpConfig.cs
IntegrationHub.Common/Contracts/: ProxyResponse.cs
IntegrationHub.Common/Data/: HorkosDictionaryService.cs  IHorkosDictionaryService.cs
IntegrationHub.Common/Exceptions/: SrpSoapException.cs
IntegrationHub.Common/Helpers/: CertificateControllerHelper.cs
IntegrationHub.Common/Interfaces/: IClientCertificateProvider.cs
IntegrationHub.Common/Models/: CertificateInfo.cs  ClientCertificateInfo.cs  ServiceResponse.cs
IntegrationHub.Common/Providers/: ClientCertificateProvider.cs  SrpHttpLoggingHandler.cs
IntegrationHub.Common/Services/: CertificateService.cs
IntegrationHub.Common/Tools/Excel/: ExcelCommon.cs  ExcelPeopleParser.cs  ExcelSheetValidator.cs
IntegrationHub.Domain/: Class1.cs
IntegrationHub.PIESP/: IntegrationHub.PIESP.csproj
IntegrationHub.PIESP/Controllers/: AuthController.cs  DutyController.cs  SupervisorController.cs
IntegrationHub.PIESP/Data/: DbInitializer.cs  PiespDbContext.cs
IntegrationHub.PIESP/Models/: Duty.cs  SecurityCode.cs  User.cs  UserRole.cs
IntegrationHub.PIESP/Security/: PinHasher.cs
IntegrationHub.PIESP/Services/: AuthService.cs  DutyService.cs
IntegrationHub.SRP/: IntegrationHub.SRP.csproj
IntegrationHub.SRP/Configurations/: PeselServiceSettings.cs
IntegrationHub.SRP/Contracts/: FoundPerson.cs  GetCurrentPhotoRequest.cs  GetCurrentPhotoResponse.cs  GetIdCardRequest.cs  GetIdCardResponse.cs  GetPersonRequest.cs  GetPersonResponse.cs  SearchPersonRequest.cs  SearchPersonResponse.cs
IntegrationHub.SRP/Controllers/: SrpController.cs
IntegrationHub.SRP/Dowody/SoapClient/: RdoUdostepnianieReference.cs
IntegrationHub.SRP/Helpers/: BasicPersonSearchResponseMapper.cs  PeselSearchPersonResponseXmlMapper.cs  PeselSoapXmlHelper.cs  RdoGetCurrentPhotoResponseXmlMapper.cs  RequestEnvelopeHelper.cs  SoapHelper.cs  SrpLogEvents.cs  SrpPeselClientFactory.cs  SrpResponseParser.cs
IntegrationHub.SRP/Interfaces/: IPeselSoapClient.cs  IPeselSoapMapper.cs
IntegrationHub.SRP/Models/: AddressDatacs.cs  BasicPersonData.cs  BasicPersonDataMapper.cs  BasicPersonDataResponse.cs  PersonAddress.cs  PersonData.cs  PersonId.cs  SearchPersonInputModel.cs
IntegrationHub.SRP/PeselTestData/: PESEL_JACEK_KORPUSIK_Request 1.xml
IntegrationHub.SRP/Services/: IPeselService.cs  IRdoService.cs  PeselService.cs  PeselServiceOld.cs  PeselServiceTest.cs  PeselSoapClient.cs  PeselSoapMapper.cs  PeselSoapParser.cs  PeselWyszukiwanieClientFactory.cs  RdoBulkHelpers.cs  RdoService.cs  RdoServiceTest.cs  SrpServiceCommon.cs  SrpSoapActions.cs  SrpSoapInvoker.cs
IntegrationHub.Sources.CEP/: IntegrationHub.Sources.CEP.csproj
IntegrationHub.Sources.CEP/Config/: CEPConfig.cs
IntegrationHub.Sources.CEP/Services/: CEPSlownikiService.cs  CEPSlownikiServiceTest.cs
IntegrationHub.Sources.KSIP/: IntegrationHub.Sources.KSIP.csproj
IntegrationHub.Sources.KSIP/Config/: KsipConfig.cs
Trentum.Common.Excel/: ExcelSheetValidator.cs
Trentum.Horkos.BpsExtensions/: ActionParamsHelpers.cs  Trentum.Horkos.BpsExtensions.csproj  Trentum.Horkos.BpsExtensions.json  ValidateAnnualListAction.cs  ValidateAnnualListActionConfig.cs
Trentum.Horkos.BpsExtensions/Properties/: AssemblyInfo.cs
Trentum.Horkos.Dapper/: ServiceCollectionExtensions.cs  Trentum.Horkos.Dapper.csproj
